{
  "name": "bannerfest",
  "version": "1.0.0",
  "description": "bannerfest",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Painfull-Community/example-module.git"
  },
  "author": "Vukky",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/Painfull-Community/example-module/issues"
  },
  "homepage": "https://github.com/Painfull-Community/example-module#readme",
  "dependencies": {
    "cron": "^2.1.0"
  }
}
